# simple-mvp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lamphuong/simplemvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamphuong/simplemvp/: MainActivity.java  MainAdapter.java  User.java
app/src/main/java/com/example/lamphuong/simplemvp/presenters/: MainPresenter.java
app/src/main/java/com/example/lamphuong/simplemvp/views/: MainView.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/test/java/com/example/lamphuong/simplemvp/: ExampleUnitTest.java
simple-mvp/: build.gradle
simple-mvp/src/main/: AndroidManifest.xml
simple-mvp/src/main/java/com/lpphan/mvp/: MvpActivity.java  MvpFragment.java
simple-mvp/src/main/java/com/lpphan/mvp/presenter/: BasePresenter.java
simple-mvp/src/test/java/com/lpphan/mvplib/: ExampleUnitTest.java
src/main/java/com/lpphan/mvp/: MvpActivity.java
